{
  "name": "gitbook-plugin-ace-potigol",
  "description": "Ace, code editor plugin for GitBook",
  "main": "index.js",
  "version": "0.3.4",
  "engines": {
    "gitbook": ">=3.x.x"
  },
  "homepage": "https://github.com/lrlucena/gitbook-plugin-ace-potigol",
  "repository": {
    "type": "git",
    "url": "https://github.com/lrlucena/gitbook-plugin-ace-potigol.git"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ymcatar/gitbook-plugin-ace/issues"
  },
  "dependencies": {
    "highlight.js": "^9.3.0",
    "html-escape": "^1.0.2"
  }
}
